{
  "dependencies": {
    "md5": "^2.3.0",
    "silly-datetime": "^0.1.2"
  },
  "name": "Package-NPM-ThirdModules",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
